<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body{
            background-color: #33007B; /*#1c4966*/
        }
        .lil{
            font-size: 20px;
        }
        .r1{
            border: 2px solid #437c90;
            border-radius: 5%;
        }
        a{
            text-decoration: none;
            color: #660000;
        }
                /* width */
        ::-webkit-scrollbar {
            width: 12px; /* Adjust as needed */
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background: #070024; /* Color of the track */
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #3b0bbe; /* Color of the scrollbar handle */
            border-radius: 6px; /* Rounded corners */
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #37017e; /* Darker color when hovered */
        }
        @keyframes rainbow {
            0% { color: #ff0000; } /* Red */
            16.67% { color: #ff7f00; } /* Orange */
            33.33% { color: #ffff00; } /* Yellow */
            50% { color: #00ff00; } /* Green */
            66.67% { color: #0000ff; } /* Blue */
            83.33% { color: #4b0082; } /* Indigo */
            100% { color: #9400d3; } /* Violet */
        }
          
          /* Apply animation to the paragraph */
        .rainbow-text {
            animation: rainbow 4s infinite; /* Adjust duration as needed */
        }
        .onep{
            color: #9f4cff;
        }
        .oneh{
            color: #d5b2ff;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1 class="oneh">Apple's Enviroment <sub class="lil">https://malumsw.github.io</sub></h1>

        <div class="r1">
            <p class="onep">You Love Apples? </p>
            <p class="onep">If so then support him!</p>
            <ul>
                <li><p class="rainbow-text">https://www.roblox.com/game-pass/722167624/lilapple</p></li>
                <li><p class="rainbow-text">https://www.roblox.com/game-pass/722466458/lillyapple</p></li>
                <li><p class="rainbow-text">https://www.roblox.com/game-pass/721934711/Applepookie</p></li>
                <li><p class="rainbow-text">https://www.roblox.com/game-pass/720815659/Apfel</p></li>
                <li><p class="rainbow-text">https://www.roblox.com/game-pass/720959483/Big-Apfel</p></li>
                <li><p class="rainbow-text">https://www.roblox.com/game-pass/722720080/ENORMOUS-APFEL</p></li>
            </ul>
        </div>
     
    </div>  
</body>
</html> 
